<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".BodyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparency"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="end|bottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsGrid"
        app:layout_constraintVertical_weight="1">

            <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chillax_light"
            android:gravity="end"
            android:text="150 + 50"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="24sp"
            android:lines="2"/>

            <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/chillax_light"
            android:gravity="end"
            android:text="200"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="64sp"
            android:lines="3" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/buttonsGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayLayout"
        app:layout_constraintVertical_weight="2">

        <Button android:id="@+id/btnCleanAll" style="@style/CalcButtonPortrait" android:onClick="clean" android:text="CA" android:backgroundTint="@color/red"
            android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />
        <Button android:id="@+id/btnClean" style="@style/CalcButtonPortrait" android:onClick="clean" android:text="C" android:backgroundTint="@color/red"
            android:alpha="0.5" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />
        <Button android:id="@+id/btnPercent" style="@style/CalcButtonPortrait" android:onClick="changeOperator" android:text="%" android:backgroundTint="@color/grayFull"
            android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />
        <Button android:id="@+id/btnDivide" style="@style/CalcButtonPortrait" android:onClick="changeOperator" android:text="÷" android:backgroundTint="@color/grayFull"
            android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />

        <Button android:id="@+id/btnSeven" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="7" android:backgroundTint="@color/btn_gray_selector"
            android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnEight" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="8" android:backgroundTint="@color/btn_gray_selector"
            android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnNine" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="9" android:backgroundTint="@color/btn_gray_selector"
            android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnPlus" style="@style/CalcButtonPortrait" android:onClick="changeOperator" android:text="+" android:backgroundTint="@color/grayFull" android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />

        <Button android:id="@+id/btnFour" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="4" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnFive" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="5" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnSix" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="6" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnMinus" style="@style/CalcButtonPortrait" android:onClick="changeOperator" android:text="-" android:backgroundTint="@color/grayFull" android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />

        <Button android:id="@+id/btnOne" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="1" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnTwo" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="2" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnThree" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="3" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnTimes" style="@style/CalcButtonPortrait" android:onClick="changeOperator" android:text="×" android:backgroundTint="@color/grayFull" android:alpha="0.8" android:fontFamily="@font/chillax_regular" android:textColor="@color/black" />

        <Button android:id="@+id/btnDot" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="." android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <Button android:id="@+id/btnZero" style="@style/CalcButtonPortrait" android:onClick="selectNumber" android:text="0" android:backgroundTint="@color/btn_gray_selector" android:textColor="@color/offWhite" android:fontFamily="@font/chillax_light" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEqual" style="@style/CalcButtonPortrait" android:onClick="equal" android:text="=" android:layout_columnSpan="2" android:layout_columnWeight="2" app:backgroundTint="@null"
            android:background= "@drawable/btn_background" android:alpha="0.5" android:fontFamily="@font/chillax_medium" android:textColor="@color/black" app:layout_constraintDimensionRatio="" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>